# microservices-playlist

./: Dockerfile  README.md  index.html  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringFileIntegrationConfig.java
src/main/java/com/example/demo/controller/: SpringIntegrationController.java
src/main/java/com/example/sleuthclient/: SleuthClientApplication.java
src/main/java/com/example/sleuthclient/config/: RestTemplateConfig.java
src/main/java/com/example/sleuthclient/controller/: HelloController.java
src/main/java/com/example/sleuthserver/: SleuthServerApplication.java
src/main/java/com/example/sleuthserver/controller/: HelloController.java
src/main/java/com/example/springbootdocker/controller/: HelloController.java
src/main/java/com/example/springbooteureka/: SpringBootEurekaApplication.java
src/main/java/com/hystrix/example/: HystrixExampleApplication.java
src/main/java/com/hystrix/example/controller/: HelloController.java
src/main/java/com/springbooteurekaclient/: EurekaClientController.java  SpringBootEurekaClientApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sleuthclient/: SleuthClientApplicationTests.java
src/test/java/com/example/sleuthserver/: SleuthServerApplicationTests.java
src/test/java/com/example/springbooteureka/: SpringBootEurekaApplicationTests.java
src/test/java/com/hystrixexample/: HystrixExampleApplicationTests.java
src/test/java/com/springbooteurekaclient/: SpringBootEurekaClientApplicationTests.java
